{
  "hello": "Hello",
  "bestPrice": "The best price in the last 30 days",
  "addToBasket": "Add to basket",
  "new": "New",
  "pont": "Exclusive",
  "premium": "Premium",
  "2-pack": "2-pack",
  "3-pack": "3-pack",
  "size": "Available sizes",
  "women": "Women",
  "men": "Men",
  "children": "Children",
  "brands": "Brands",
  "category": "Categories",
  "products": "Products",
  "results": "All Results",
  "search": "Search items, brands and others...",
  "notRezerved": "THE PRODUCTS ARE NOT RESERVED",
  "delivery": "Delivery",
  "basket": "Basket",
  "delete": "Delete",
  "cancel": "Cancel",
  "deleteItem": "This product will be deleted"
}
