{
  "test": "Translation from footer",
  "customerSupport": "CUSTOMER SUPPORT",
  "helpAndContact": "Help & Contact",
  "collection": "Collections with content creators",
  "delivery": "Delivery area",
  "consumerProtection": "Consumer protection",
  "secure": "SECURE PAYMENT",
  "data": "Your data is safe with us",
  "about": "About us",
  "jobs": "Jobs",
  "press": "Press",
  "investor": "Investor Relations",
  "terms": "Terms of use",
  "privacy": "Privacy policy",
  "preferences": "Preferences Manager (Permissions Manager)",
  "legal": "Legal information",
  "freeDelivery": "*Free delivery for orders over 69.90 lei, otherwise delivery costs 9.90 lei.",
  "bestPrice": "**The lowest total price in the last 30 days before the price reduction.",
  "freeCall": "****Free call from all networks. Calls from abroad may be charged.",
  "tva": "******All prices include VAT"
}
