{
  "hello": "Salut",
  "bestPrice": "Cel mai bun pret din ultimele 30 de zile",
  "addToBasket": "Adaugă în coș",
  "new": "Nou",
  "pont": "Pont",
  "premium": "Premium",
  "2-pack": "Pachet de 2 piese",
  "3-pack": "Pachet de 3 piese",
  "size": "Mărimi disponibile",
  "women": "Femei",
  "men": "Bărbați",
  "children": "Copii",
  "brands": "Branduri",
  "category": "Categorii",
  "products": "Produse",
  "results": "Toate Rezultatele",
  "search": "Căutare produse, branduri și altele...",
  "notRezerved": "PRODUSELE NU SUNT REZERVATE",
  "delivery": "Livrare",
  "basket": "Coș",
  "delete": "Șterge",
  "cancel": "Anulează",
  "deleteItem": "Acest produs va fi șters"
}
