{
  "test": "Traducere din footer",
  "customerSupport": "RELATII CLIENȚI",
  "helpAndContact": "Ajutor și contact",
  "collection": "Colecții cu creatori de conținut",
  "delivery": "Zonă de livrare",
  "consumerProtection": "Protecția Consumatorului",
  "secure": "CUMPĂRĂTURI SIGURE",
  "data": "Datele tale sunt în siguranță cu noi",
  "about": "Despre noi",
  "jobs": "Joburi",
  "press": "Presă",
  "investor": "Relații cu investititorii",
  "terms": "Termeni și condiții",
  "privacy": "Politică de confidențialitate",
  "preferences": "Manager preferințe ( Manager permisiuni )",
  "legal": "Date juridice",
  "freeDelivery": "*Livrare gratuită pentru comenzile de peste 69,90 lei, în caz contrar livrarea costă 9,90 lei.",
  "bestPrice": "**Cel mai mic preț total din ultimele 30 de zile înainte de reducerea de preț.",
  "freeCall": "****Apel gratuit din toate rețelele. Apelurile din străinătate pot fi taxate.",
  "tva": "******Toate prețurile includ TVA"
}
