@import url("https://fonts.cdnfonts.com/css/mark-pro");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
@import "@radix-ui/colors/blackA.css";
@import "@radix-ui/colors/mauve.css";
@import "@radix-ui/colors/violet.css";
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  font-family: "Mark Pro", sans-serif;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
  }
}

/* .animate-input ~ .input-text,
.animate-input:focus ~ .input-text {
  @apply text-black text-[11px] transform -translate-y-[15px] -translate-x-[-5px] bg-white;
} */

input[animation="animation1"]:focus ~ .input-text {
  @apply text-black text-[11px] transform -translate-y-[15px] -translate-x-[-5px] bg-white;
}
input[animation="animation2"] ~ .input-text {
  @apply text-black text-[11px] transform -translate-y-[15px] -translate-x-[-5px] bg-white;
}

input:-webkit-autofill,
textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  -webkit-text-fill-color: #000 !important;
  background-color: #fff !important;
}
