{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "serve-json": "json-server --watch db.json --port 4000"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.6-rc.2",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "@radix-ui/react-radio-group": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "i18next": "^22.4.14",
    "json-server": "^0.17.3",
    "next": "13.3.0",
    "next-i18next": "^13.2.2",
    "nextjs-routes": "^2.0.0",
    "postcss": "^8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.0",
    "swr": "^2.1.5",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.1",
    "tailwindcss-animations": "^2.0.0",
    "typescript": "5.0.4",
    "yarn": "^1.22.19",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@storybook/addon-essentials": "7.0.2",
    "@storybook/addon-interactions": "7.0.2",
    "@storybook/addon-links": "7.0.2",
    "@storybook/addon-styling": "^1.0.1",
    "@storybook/blocks": "7.0.2",
    "@storybook/nextjs": "7.0.2",
    "@storybook/react": "7.0.2",
    "@storybook/testing-library": "0.0.14-next.2",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/eslint-plugin-query": "^4.29.4",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.0",
    "postcss-loader": "^7.2.4",
    "storybook": "7.0.2"
  }
}
